demo {
  port = 9808
  data_dir = "/user/mapr/projects/SparkStreaming"
  app_name = "streamdemo"
	elastic_cluster_name = "my.cluster.com"
	elastic_port = 9200
	elastic_nodes = ("10.20.30.66","10.20.30.67")
}
